[gd_scene format=3 uid="uid://cvngvjaq0p52k"]

[ext_resource type="Texture2D" uid="uid://cmiyama1wsi0q" path="res://sprites/fulltile.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dwrktvhwsq6kb" path="res://scripts/main.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://rucmtwgikfjl" path="res://sprites/emptytile.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cq5v2mbcyu725" path="res://sprites/selectile.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cvvnk2ln4ql7u" path="res://scripts/fulltile.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cnlyxalqa4x60" path="res://scripts/emptytile.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://coe7ghnl0jm1r" path="res://scripts/selecttile.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bi0fdhiiwhyl" path="res://paladin.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://cmfu48736dsfr" path="res://ninja.tscn" id="9_kek77"]
[ext_resource type="PackedScene" uid="uid://chcrqv68kpbny" path="res://sumo.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bs216c40nqwg4" path="res://robot.tscn" id="11_efxa6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4c57u"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_efxa6"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dg77c"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_wyeb1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_4c57u")
sources/1 = SubResource("TileSetAtlasSource_efxa6")
sources/2 = SubResource("TileSetAtlasSource_dg77c")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycdy4"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w48qg"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vivmo"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_efxa6"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ycdy4")
sources/1 = SubResource("TileSetAtlasSource_w48qg")
sources/2 = SubResource("TileSetAtlasSource_vivmo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2cqfq"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yaehf"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_074og"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dg77c"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_2cqfq")
sources/1 = SubResource("TileSetAtlasSource_yaehf")
sources/2 = SubResource("TileSetAtlasSource_074og")

[node name="Main" type="Node2D" unique_id=1992131558]
script = ExtResource("1_272bh")

[node name="scenarios" type="Node2D" parent="." unique_id=1707457842]

[node name="fullTile" type="TileMapLayer" parent="scenarios" unique_id=980026092]
tile_set = SubResource("TileSet_wyeb1")
script = ExtResource("4_1bvp3")

[node name="emptyTile" type="TileMapLayer" parent="scenarios" unique_id=400335235]
tile_set = SubResource("TileSet_efxa6")
script = ExtResource("5_7mycd")

[node name="selectTile" type="TileMapLayer" parent="scenarios" unique_id=1367098504]
tile_set = SubResource("TileSet_dg77c")
script = ExtResource("6_272bh")

[node name="characters" type="Node2D" parent="." unique_id=683362212]

[node name="Paladin" parent="characters" unique_id=1405217417 instance=ExtResource("8_5vw27")]

[node name="Ninja" parent="characters" unique_id=288799154 instance=ExtResource("9_kek77")]

[node name="Sumo" parent="characters" unique_id=817593643 instance=ExtResource("10_4c57u")]

[node name="Robot" parent="characters" unique_id=1519225630 instance=ExtResource("11_efxa6")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1145108508]
position = Vector2(824, 400)
zoom = Vector2(0.7, 0.7)
