[gd_scene format=3 uid="uid://cvngvjaq0p52k"]

[ext_resource type="Texture2D" uid="uid://cmiyama1wsi0q" path="res://sprites/fulltile.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://dwrktvhwsq6kb" path="res://scripts/main.gd" id="1_272bh"]
[ext_resource type="Texture2D" uid="uid://rucmtwgikfjl" path="res://sprites/emptytile.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://0pt5inn5ol2s" path="res://scripts/boardState.gd" id="2_vivmo"]
[ext_resource type="Texture2D" uid="uid://cq5v2mbcyu725" path="res://sprites/selectile.png" id="3_h2yge"]
[ext_resource type="Script" uid="uid://cvvnk2ln4ql7u" path="res://scripts/groundTile.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://cnlyxalqa4x60" path="res://scripts/mouseTile.gd" id="5_7mycd"]
[ext_resource type="Texture2D" uid="uid://dyfh86awwf7gn" path="res://sprites/obstacle.png" id="5_ycdy4"]
[ext_resource type="Script" uid="uid://coe7ghnl0jm1r" path="res://scripts/movesTile.gd" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://bi0fdhiiwhyl" path="res://paladin.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://cmfu48736dsfr" path="res://ninja.tscn" id="9_kek77"]
[ext_resource type="Script" uid="uid://byed6ryhvmukg" path="res://scripts/obstacleTile.gd" id="9_w48qg"]
[ext_resource type="PackedScene" uid="uid://chcrqv68kpbny" path="res://sumo.tscn" id="10_4c57u"]
[ext_resource type="PackedScene" uid="uid://bs216c40nqwg4" path="res://robot.tscn" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://c7ppygxym4hdh" path="res://sprites/deletedTile.png" id="12_a6jrf"]
[ext_resource type="Script" uid="uid://bbd0mpvsk0pvs" path="res://scripts/manager.gd" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://bfl76kgasvgef" path="res://pergamino.tscn" id="15_2cqfq"]
[ext_resource type="Script" uid="uid://bjwb1ggp8jn0a" path="res://scripts/pergamino.gd" id="16_yaehf"]
[ext_resource type="PackedScene" uid="uid://cayct7t6oit8a" path="res://torretaDiagonal.tscn" id="17_0odxb"]
[ext_resource type="Script" uid="uid://bp4jyty3attyj" path="res://scripts/turnManager.gd" id="18_82xsv"]
[ext_resource type="PackedScene" uid="uid://bevq17s82uipk" path="res://torretaOrtogonal.tscn" id="18_lswn8"]
[ext_resource type="PackedScene" uid="uid://clgymjltqwlf3" path="res://guerreroOrtogonal.tscn" id="19_a6jrf"]
[ext_resource type="Script" uid="uid://oiammo7qro36" path="res://scripts/messageManager.gd" id="19_getpj"]
[ext_resource type="Script" uid="uid://bbqd5lpbfcxou" path="res://scripts/gameSetup.gd" id="20_ryguw"]
[ext_resource type="PackedScene" uid="uid://dc64m5yu40lai" path="res://guerreroDiagonal.tscn" id="20_xuqvo"]
[ext_resource type="Script" uid="uid://cr1fi8kgjpcle" path="res://scripts/enemyManager.gd" id="21_getpj"]
[ext_resource type="PackedScene" uid="uid://dsd70aeytu5cv" path="res://jefe.tscn" id="21_qsp4k"]
[ext_resource type="Script" uid="uid://byp2wj15hkfev" path="res://scripts/logManager.gd" id="28_qsp4k"]
[ext_resource type="Script" uid="uid://8aw8ms54sqbt" path="res://scripts/hud.gd" id="28_xuqvo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4c57u"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_efxa6"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dg77c"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cegan"]
texture = ExtResource("5_ycdy4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xuqvo"]
texture = ExtResource("12_a6jrf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_wyeb1"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_4c57u")
sources/1 = SubResource("TileSetAtlasSource_efxa6")
sources/2 = SubResource("TileSetAtlasSource_dg77c")
sources/3 = SubResource("TileSetAtlasSource_cegan")
sources/4 = SubResource("TileSetAtlasSource_xuqvo")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ycdy4"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w48qg"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vivmo"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_82xsv"]
texture = ExtResource("5_ycdy4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qsp4k"]
texture = ExtResource("12_a6jrf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_efxa6"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ycdy4")
sources/1 = SubResource("TileSetAtlasSource_w48qg")
sources/2 = SubResource("TileSetAtlasSource_vivmo")
sources/3 = SubResource("TileSetAtlasSource_82xsv")
sources/4 = SubResource("TileSetAtlasSource_qsp4k")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2cqfq"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yaehf"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_074og"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_getpj"]
texture = ExtResource("5_ycdy4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kq58d"]
texture = ExtResource("12_a6jrf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dg77c"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_2cqfq")
sources/1 = SubResource("TileSetAtlasSource_yaehf")
sources/2 = SubResource("TileSetAtlasSource_074og")
sources/3 = SubResource("TileSetAtlasSource_getpj")
sources/4 = SubResource("TileSetAtlasSource_kq58d")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ryguw"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_d13ii"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1u8w0"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0odxb"]
texture = ExtResource("5_ycdy4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_seu75"]
texture = ExtResource("12_a6jrf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ry7xg"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_ryguw")
sources/1 = SubResource("TileSetAtlasSource_d13ii")
sources/2 = SubResource("TileSetAtlasSource_1u8w0")
sources/3 = SubResource("TileSetAtlasSource_0odxb")
sources/4 = SubResource("TileSetAtlasSource_seu75")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_htxhm"]
texture = ExtResource("1_0xm2m")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jq2sk"]
texture = ExtResource("2_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
3:1/0 = 0
0:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4k2k6"]
texture = ExtResource("3_h2yge")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0rl1p"]
texture = ExtResource("5_ycdy4")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ok6jj"]
texture = ExtResource("12_a6jrf")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_kc8pj"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_htxhm")
sources/1 = SubResource("TileSetAtlasSource_jq2sk")
sources/2 = SubResource("TileSetAtlasSource_4k2k6")
sources/3 = SubResource("TileSetAtlasSource_0rl1p")
sources/4 = SubResource("TileSetAtlasSource_ok6jj")

[node name="Main" type="Node2D" unique_id=1992131558]
script = ExtResource("1_272bh")
torreta_ortogonal_scene = ExtResource("18_lswn8")
torreta_diagonal_scene = ExtResource("17_0odxb")
guerrero_ortogonal_scene = ExtResource("19_a6jrf")
guerrero_diagonal_scene = ExtResource("20_xuqvo")
jefe_scene = ExtResource("21_qsp4k")

[node name="boardState" type="Node2D" parent="." unique_id=1707457842]
script = ExtResource("2_vivmo")

[node name="groundTile" type="TileMapLayer" parent="boardState" unique_id=980026092]
tile_set = SubResource("TileSet_wyeb1")
script = ExtResource("4_1bvp3")

[node name="mouseTile" type="TileMapLayer" parent="boardState" unique_id=400335235]
tile_set = SubResource("TileSet_efxa6")
script = ExtResource("5_7mycd")

[node name="movesTile" type="TileMapLayer" parent="boardState" unique_id=1367098504]
tile_set = SubResource("TileSet_dg77c")
script = ExtResource("6_272bh")

[node name="obstacleTile" type="TileMapLayer" parent="boardState" unique_id=79108210]
tile_set = SubResource("TileSet_ry7xg")
script = ExtResource("9_w48qg")

[node name="destroyedTile" type="TileMapLayer" parent="boardState" unique_id=18645895]
tile_set = SubResource("TileSet_kc8pj")

[node name="characters" type="Node2D" parent="." unique_id=683362212]

[node name="Paladin" parent="characters" unique_id=1405217417 instance=ExtResource("8_5vw27")]
position = Vector2(-176, -288)

[node name="Ninja" parent="characters" unique_id=288799154 instance=ExtResource("9_kek77")]
position = Vector2(-288, -288)

[node name="Sumo" parent="characters" unique_id=817593643 instance=ExtResource("10_4c57u")]
position = Vector2(-232, -288)

[node name="Robot" parent="characters" unique_id=1519225630 instance=ExtResource("11_efxa6")]
position = Vector2(-352, -296)

[node name="items" type="Node2D" parent="." unique_id=740138756]

[node name="pergamino" parent="items" unique_id=361437145 instance=ExtResource("15_2cqfq")]
position = Vector2(-360, -96)
script = ExtResource("16_yaehf")

[node name="enemy" type="Node2D" parent="." unique_id=850244888]

[node name="manager" type="Node2D" parent="." unique_id=1345210161]
script = ExtResource("14_w48qg")

[node name="turnManager" type="Node2D" parent="manager" unique_id=1386798087]
script = ExtResource("18_82xsv")

[node name="messageManager" type="Node2D" parent="manager" unique_id=777919703]
script = ExtResource("19_getpj")

[node name="gameSetup" type="Node2D" parent="manager" unique_id=2083940067]
script = ExtResource("20_ryguw")

[node name="enemyManager" type="Node2D" parent="manager" unique_id=1731646586]
script = ExtResource("21_getpj")

[node name="logManager" type="Node2D" parent="." unique_id=417209472]
script = ExtResource("28_qsp4k")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1416114182]
script = ExtResource("28_xuqvo")

[node name="PanelContainer" type="PanelContainer" parent="HUD" unique_id=1317195365]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -152.0
offset_right = 491.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/PanelContainer" unique_id=1445656861]
layout_mode = 2

[node name="VBoxContainerL" type="VBoxContainer" parent="HUD/PanelContainer/HBoxContainer" unique_id=262093750]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="actionsLabel" type="RichTextLabel" parent="HUD/PanelContainer/HBoxContainer/VBoxContainerL" unique_id=854478247]
custom_minimum_size = Vector2(400, 120)
layout_mode = 2

[node name="turnLabel" type="Label" parent="HUD/PanelContainer/HBoxContainer/VBoxContainerL" unique_id=1775504679]
layout_mode = 2

[node name="VBoxContainerC" type="VBoxContainer" parent="HUD/PanelContainer/HBoxContainer" unique_id=2073746708]
layout_mode = 2

[node name="log" type="RichTextLabel" parent="HUD/PanelContainer/HBoxContainer/VBoxContainerC" unique_id=165837747]
custom_minimum_size = Vector2(400, 140)
layout_mode = 2

[node name="VBoxContainerR" type="VBoxContainer" parent="HUD/PanelContainer/HBoxContainer" unique_id=1132391743]
layout_mode = 2

[node name="finTurno" type="Button" parent="HUD/PanelContainer/HBoxContainer/VBoxContainerR" unique_id=1664497628]
layout_mode = 2
text = "Fin de turno"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1145108508]
position = Vector2(824, 400)
zoom = Vector2(0.7, 0.7)

[connection signal="pressed" from="HUD/PanelContainer/HBoxContainer/VBoxContainerR/finTurno" to="HUD" method="_on_fin_turno_pressed"]
